<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboards</title>
    <link rel="stylesheet" href="style.css">
</head>
        <header>
        <h1>Dashboards</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
<body>
    <h1>My Supermarket Dashboard</h1>
    <iframe src="https://westerngovernorsuniversity-my.sharepoint.com/personal/sste991_wgu_edu/_layouts/15/Doc.aspx?sourcedoc={7d37eaa7-3955-434a-8687-e8a6fbee1f52}&amp;action=embedview&amp;wdAr=1.7777777777777777" width="476px" height="288px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
    <iframe src="https://docs.google.com/document/d/1HjxZqYSHUxZkj49vmfkp96efpnbdfLn4CfoTu-RzZfs/edit?usp=sharing" frameborder="0" width="800" height="600" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</body>
</html>